#contact_modal {
  display: none;
}

.photograph-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  height: 300px;
  padding: 60px 50px;
  margin: 0 100px 30px;
}

.photographer-details {
  order: 0;
  align-self: end;
}

.photographer-details__name {
  font-size: 64px;
  font-weight: 400;
  color: #d3573c;
  margin-bottom: 16px;
}

.photographer-details__location {
  font-size: 24px;
  font-weight: 400;
  color: #901c1c;
  margin-top: 0;
  margin-bottom: 19px;
}

.photographer-details__tagline {
  font-size: 18px;
  font-weight: 300;
  color: #525252;
  margin: 0;
}

.price-cell {
  display: flex;
  position: fixed;
  bottom: 0;
  right: 36px;
  background-color: #DB8876;
  padding: 15px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.price-cell p {
  font-size: 24px;
  font-weight: 500;
}

.price-cell__likes {
  margin: 0;
}

.price-cell__icon::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f004";
  margin-left: 8px;
}

.price-cell__price {
  margin: 0 0 0 40px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
  order: 1;
}

.photograph-header img {
  order: 2;
}

.order-by__label {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin-left: 100px;
  margin-right: 25px;
}

#order-by {
  background-color: #901c1c;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  padding: 15px 25px 15px 20px;
  border-radius: 5px;
  border: none;
}

#order-by option {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.media-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin: 100px;
}

.media-details {
  display: flex;
  justify-content: space-between;
}

.media-details p {
  font-size: 24px;
  color: #901C1C;
}

.media-details__likes-wrapper {
  display: flex;
}

.media-details__icon {
  width: 24px;
  margin-left: 5px;
}